{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "Starting template for an AWS Serverless Application.",
  "Parameters" : {
  },
  "Resources" : {
    "TransferFunction" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "PackageType": "Image",
        "ImageUri": "",
        "Description": "TransferFunction",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambda_FullAccess" ],
        "Events": {
          "MessageQueue": {
             "Type": "SQS"
          }
        }
      },
      "Metadata" : {
        "DockerTag": "dotnetcore-v1",
        "Dockerfile": "Simple.Lambda.ToSQS.DotNet/Dockerfile",
        "DockerContext": ".."
      }
    },
    "MessageQueue": {
      "Type": "AWS::SQS::Queue"
    }
  }
}